<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="imgsize">200dp</dimen>
    <dimen name="slidingmenu_behind_width">200dp</dimen>
</resources>
